# employee-manager

./: .gitmodules  README.md
src/EmployManager/: EmployManager.sln  EmployManager.sln.DotSettings
src/EmployManager/EmployManager/: App.xaml.cs  EmployManager.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/EmployManager/EmployManager/Model/: Employee.cs  IEmployeeManager.cs  SqLiteEmployeeManager.cs
src/EmployManager/EmployManager/View/: ToasterAlert.xaml  ToasterAlert.xaml.cs
src/EmployManager/EmployManager/ViewModel/: EmployeeViewModel.cs  MainViewModel.cs
src/EmployManager/EmployeeManager/: App.xaml  App.xaml.cs  MainWindow.xaml
src/EmployManager/EmployeeManager/View/: EmployeeListView.xaml  EmployeeListView.xaml.cs
src/EmployManager/EmployeeManager/ViewModel/: AlertViewModel.cs
src/EmployeeManager/: EmployeeManager.sln
src/EmployeeManager/EmployeeManager/: Annotations.cs  App.xaml  App.xaml.cs  EmployeeManager.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/EmployeeManager/EmployeeManager/Model/: Employee.cs  EmployeeDatabaseContext.cs  IEmployeeManager.cs  SqLiteEmployeeManager.cs
src/EmployeeManager/EmployeeManager/View/: AboutBoxContent.xaml  AboutBoxContent.xaml.cs  AboutView.xaml  AboutView.xaml.cs  EmployeeView.xaml  EmployeeView.xaml.cs  ToasterAlert.xaml  ToasterAlert.xaml.cs
src/EmployeeManager/EmployeeManager/ViewModel/: AlertViewModel.cs  EmployeeViewModel.cs  MainViewModel.cs
src/EmployeeManager/EmployeeManager/images/: star-trek-badge.xcf
